<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: rgb(24, 65, 141);
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: rgb(24, 65, 141)}
        
        .button:active {
          background-color: rgb(24, 65, 141);
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</head>

    <div class="box">
        <div style="position: relative; Bottom: 120px;" class="inner">
            <span>Tic Tac Toe</span>
        </div>
        <div style="position: relative; Bottom: 120px;" class="inner">
            <span>Tic Tac Toe</span>
        </div>
    </div>
      
    <p style="color: whitesmoke; position: relative; Bottom: 50px;">This is a program developed with JavaScript which allows you to play against an AI in a tic tac toe game.</p>
    
    <a href="ticTacToe_Easy.html">
        <button style="position: relative; right: 120px;" class="button">Easy AI</button>
    </a>

    <a href="ticTacToe.html">
        <button style="position: relative; left: 120px; bottom: 58px;" class="button">Hard AI</button>
    </a>
    
   

</body>

</html>