<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: rgb(24, 65, 141);
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: rgb(24, 65, 141)}
        
        .button:active {
          background-color: rgb(24, 65, 141);
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>

</head>
<body>

    <a href="ticTacToe.html">
        <button style="position: relative; right: 350px; bottom: 55px;" class="button">Hard AI</button>
    </a>
    <a href="home.html">
        <button style="position: relative; right: 520px; bottom: 112px;" class="button">Home</button>
    </a>
    
    <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>
        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>
        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr>
    </table>
    
    <div class="endgame">
        <div class="text"></div>
        <button onclick="startGame()">Replay</button>
    </div>

    <div class="box col-mt-4">
        <div style="position: relative; Top: 130px;" class="inner">
            <span>Tic Tac Toe</span>
        </div>
        <div style="position: relative; Top: 130px;" class="inner">
            <span>Tic Tac Toe</span>
        </div>
    </div>

    <script src="appEasy.js"></script>
</body>

</html>